<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Kat2D\Editor\Forms\KSceneForm.cs">
    <Files>
      <File FileName="Assets\Kat2D\Editor\Forms\KSceneForm.cs" Line="121" Column="27" />
      <File FileName="Assets\Kat2D\Editor\KEditorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Kat2D\Editor\Controls\KDropDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Kat2D\Scripts\Kat2DEditorUtility.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Kat2D" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Forms" expanded="True">
                  <Node name="KSceneForm.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>